<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.notificationsmap.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_createTaskFragment"
            app:destination="@+id/createTaskFragment"/>
        <action
            android:id="@+id/action_main_fragment_to_detailsTaskFragment"
            app:destination="@id/detailsTaskFragment" >
            <argument
                android:name="taskId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.notificationsmap.view.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_createTaskFragment_to_mapFragment"
            app:destination="@id/main_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailsTaskFragment"
        android:name="com.example.notificationsmap.view.DetailsTaskFragment"
        android:label="fragment_details_task"
        tools:layout="@layout/fragment_details_task" >
        <action
            android:id="@+id/action_detailsTaskFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>

</navigation>