<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.notificationsmap.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_createTaskFragment"
            app:destination="@+id/createTaskFragment"/>
        <action
            android:id="@+id/action_mapFragment_to_finderFragment"
            app:destination="@+id/finderAction"/>

    </fragment>
    <fragment
        android:id="@+id/finderFragment"
        android:name="com.example.notificationsmap.view.FinderFragment"
        android:label="fragment_finder"
        tools:layout="@layout/fragment_finder">
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.notificationsmap.view.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_createTaskFragment_to_mapFragment"
            app:destination="@+id/mapFragment"/>
        <action
            android:id="@+id/action_createTaskFragment_to_finderFragment"
            app:destination="@+id/finderFragment"/>
        <action
            android:id="@+id/action_createTaskFragment_to_tasksFragment"
            app:destination="@+id/tasksFragment"/>
    </fragment>

</navigation>